# openfogcloud

./: .gitignore  README.md  pom.xml
src/main/java/it/unibo/scotece/domenico/openfog/: Programma.java
src/main/java/it/unibo/scotece/domenico/openfog/services/: DockerConnect.java  HandoffContainer.java
src/main/java/it/unibo/scotece/domenico/openfog/services/impl/: DockerConnectImpl.java  HandoffContainerImpl.java
